{
	"dockerComposeFile": "docker-compose.yml",
	"service": "service",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"cweijan.vscode-mysql-client2"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "${localEnv:GITHUB_USER}",
			"userUid": "1999",
			"userGid": "1999"
		}
	},
	"postCreateCommand": "sudo echo TEST > /workspaces/codespaces/text.txt",
	"remoteUser": "${localEnv:GITHUB_USER}"
}