{
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "${localEnv:GITHUB_USER}",
			"userUid": "1999",
			"userGid": "1999"
		},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	"postCreateCommand": "sudo cp .devcontainer/welcome-message.txt /usr/local/etc/vscode-dev-containers/first-run-notice.txt",
}
